<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecordLable" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BandID" Type="Int64" />
    <NavigationProperty Name="Band" Relationship="Self.BandId" FromRole="Album" ToRole="Band" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="FavoriteBandLists" Relationship="Self.FK_FavoriteBandList_ToTable" FromRole="AspNetUsers" ToRole="FavoriteBandList" />
    <NavigationProperty Name="ShowLists" Relationship="Self.FK_ShowList_ToTable_UserId" FromRole="AspNetUsers" ToRole="ShowList" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="BandComments" Relationship="Model.FK_BandComments_UserId" FromRole="AspNetUser" ToRole="BandComment" />
    <NavigationProperty Name="PerformanceCommentThreads" Relationship="Model.FK_PerformanceCommentThreads_UserId" FromRole="AspNetUser" ToRole="PerformanceCommentThread" />
  </EntityType>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BandName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="BreakUpDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Albums" Relationship="Self.BandId" FromRole="Band" ToRole="Album" />
    <NavigationProperty Name="Songs" Relationship="Self.Bandit" FromRole="Band" ToRole="Songs" />
    <NavigationProperty Name="BandMembersLists" Relationship="Self.FK_BandMembersList_ToTable_BandID" FromRole="Band" ToRole="BandMembersList" />
    <NavigationProperty Name="FavoriteBandLists" Relationship="Self.FK_FavoriteBandList_ToTable_1" FromRole="Band" ToRole="FavoriteBandList" />
    <NavigationProperty Name="Performances" Relationship="Self.FK_Performances_ToTable_Band" FromRole="Band" ToRole="Performances" />
    <NavigationProperty Name="BandComments" Relationship="Model.FK_BandComments_BandId" FromRole="Band" ToRole="BandComment" />
  </EntityType>
  <EntityType Name="BandMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="InstrumentPlayed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BandMembersLists" Relationship="Self.MemberId" FromRole="BandMember" ToRole="BandMembersList" />
  </EntityType>
  <EntityType Name="BandMembersList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BandId" Type="Int64" />
    <Property Name="BandMember" Type="Int64" />
    <NavigationProperty Name="Band" Relationship="Self.FK_BandMembersList_ToTable_BandID" FromRole="BandMembersList" ToRole="Band" />
    <NavigationProperty Name="BandMember1" Relationship="Self.MemberId" FromRole="BandMembersList" ToRole="BandMember" />
  </EntityType>
  <EntityType Name="FavoriteBandList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BandId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_FavoriteBandList_ToTable" FromRole="FavoriteBandList" ToRole="AspNetUsers" />
    <NavigationProperty Name="Band" Relationship="Self.FK_FavoriteBandList_ToTable_1" FromRole="FavoriteBandList" ToRole="Band" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ZIP" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Performances" Relationship="Self.FK_Performances_ToTable_Location" FromRole="Location" ToRole="Performances" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BandId" Type="Int64" Nullable="false" />
    <Property Name="LocationId" Type="Int64" Nullable="false" />
    <Property Name="SetListId" Type="Int64" Nullable="false" />
    <Property Name="Duriation" Type="Time" Precision="7" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Band" Relationship="Self.FK_Performances_ToTable_Band" FromRole="Performances" ToRole="Band" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Performances_ToTable_Location" FromRole="Performances" ToRole="Location" />
    <NavigationProperty Name="ShowLists" Relationship="Self.FK_ShowList_ToTable" FromRole="Performances" ToRole="ShowList" />
    <NavigationProperty Name="PerformanceCommentThreads" Relationship="Model.FK_PerformanceCommentThreads_PerformanceID" FromRole="Performance" ToRole="PerformanceCommentThread" />
    <NavigationProperty Name="SetLists" Relationship="Model.PerformancesIndetfier" FromRole="Performance" ToRole="SetList" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ShowList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PerformanceId" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_ShowList_ToTable_UserId" FromRole="ShowList" ToRole="AspNetUsers" />
    <NavigationProperty Name="Performance" Relationship="Self.FK_ShowList_ToTable" FromRole="ShowList" ToRole="Performances" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SongName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="3" />
    <Property Name="BandID" Type="Int64" />
    <NavigationProperty Name="Band" Relationship="Self.Bandit" FromRole="Songs" ToRole="Band" />
    <NavigationProperty Name="SetLists" Relationship="Model.SongIdIdentIdentifier" FromRole="Song" ToRole="SetList" />
  </EntityType>
  <Association Name="BandId">
    <End Role="Band" Type="Self.Band" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="BandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteBandList_ToTable">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="FavoriteBandList" Type="Self.FavoriteBandList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteBandList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowList_ToTable_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="ShowList" Type="Self.ShowList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowList">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Bandit">
    <End Role="Band" Type="Self.Band" Multiplicity="0..1" />
    <End Role="Songs" Type="Self.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Songs">
        <PropertyRef Name="BandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BandMembersList_ToTable_BandID">
    <End Role="Band" Type="Self.Band" Multiplicity="0..1" />
    <End Role="BandMembersList" Type="Self.BandMembersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BandMembersList">
        <PropertyRef Name="BandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FavoriteBandList_ToTable_1">
    <End Role="Band" Type="Self.Band" Multiplicity="1" />
    <End Role="FavoriteBandList" Type="Self.FavoriteBandList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FavoriteBandList">
        <PropertyRef Name="BandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performances_ToTable_Band">
    <End Role="Band" Type="Self.Band" Multiplicity="1" />
    <End Role="Performances" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Performances">
        <PropertyRef Name="BandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MemberId">
    <End Role="BandMember" Type="Self.BandMember" Multiplicity="0..1" />
    <End Role="BandMembersList" Type="Self.BandMembersList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BandMember">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BandMembersList">
        <PropertyRef Name="BandMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performances_ToTable_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Performances" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Performances">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShowList_ToTable">
    <End Role="Performances" Type="Self.Performance" Multiplicity="0..1" />
    <End Role="ShowList" Type="Self.ShowList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShowList">
        <PropertyRef Name="PerformanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Bands" EntityType="Self.Band" />
    <EntitySet Name="BandMembers" EntityType="Self.BandMember" />
    <EntitySet Name="BandMembersLists" EntityType="Self.BandMembersList" />
    <EntitySet Name="FavoriteBandLists" EntityType="Self.FavoriteBandList" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="Performances" EntityType="Self.Performance" />
    <EntitySet Name="ShowLists" EntityType="Self.ShowList" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <AssociationSet Name="BandId" Association="Self.BandId">
      <End Role="Band" EntitySet="Bands" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteBandList_ToTable" Association="Self.FK_FavoriteBandList_ToTable">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FavoriteBandList" EntitySet="FavoriteBandLists" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowList_ToTable_UserId" Association="Self.FK_ShowList_ToTable_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ShowList" EntitySet="ShowLists" />
    </AssociationSet>
    <AssociationSet Name="Bandit" Association="Self.Bandit">
      <End Role="Band" EntitySet="Bands" />
      <End Role="Songs" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_BandMembersList_ToTable_BandID" Association="Self.FK_BandMembersList_ToTable_BandID">
      <End Role="Band" EntitySet="Bands" />
      <End Role="BandMembersList" EntitySet="BandMembersLists" />
    </AssociationSet>
    <AssociationSet Name="FK_FavoriteBandList_ToTable_1" Association="Self.FK_FavoriteBandList_ToTable_1">
      <End Role="Band" EntitySet="Bands" />
      <End Role="FavoriteBandList" EntitySet="FavoriteBandLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Performances_ToTable_Band" Association="Self.FK_Performances_ToTable_Band">
      <End Role="Band" EntitySet="Bands" />
      <End Role="Performances" EntitySet="Performances" />
    </AssociationSet>
    <AssociationSet Name="MemberId" Association="Self.MemberId">
      <End Role="BandMember" EntitySet="BandMembers" />
      <End Role="BandMembersList" EntitySet="BandMembersLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Performances_ToTable_Location" Association="Self.FK_Performances_ToTable_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="Performances" EntitySet="Performances" />
    </AssociationSet>
    <AssociationSet Name="FK_ShowList_ToTable" Association="Self.FK_ShowList_ToTable">
      <End Role="Performances" EntitySet="Performances" />
      <End Role="ShowList" EntitySet="ShowLists" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="BandComments" EntityType="Model.BandComment" />
    <EntitySet Name="PerformanceCommentThreads" EntityType="Model.PerformanceCommentThread" />
    <EntitySet Name="SetLists" EntityType="Model.SetList" />
    <AssociationSet Name="FK_BandComments_UserId" Association="Model.FK_BandComments_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="BandComment" EntitySet="BandComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceCommentThreads_UserId" Association="Model.FK_PerformanceCommentThreads_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="PerformanceCommentThread" EntitySet="PerformanceCommentThreads" />
    </AssociationSet>
    <AssociationSet Name="FK_BandComments_BandId" Association="Model.FK_BandComments_BandId">
      <End Role="Band" EntitySet="Bands" />
      <End Role="BandComment" EntitySet="BandComments" />
    </AssociationSet>
    <AssociationSet Name="FK_PerformanceCommentThreads_PerformanceID" Association="Model.FK_PerformanceCommentThreads_PerformanceID">
      <End Role="Performance" EntitySet="Performances" />
      <End Role="PerformanceCommentThread" EntitySet="PerformanceCommentThreads" />
    </AssociationSet>
    <AssociationSet Name="PerformancesIndetfier" Association="Model.PerformancesIndetfier">
      <End Role="Performance" EntitySet="Performances" />
      <End Role="SetList" EntitySet="SetLists" />
    </AssociationSet>
    <AssociationSet Name="SongIdIdentIdentifier" Association="Model.SongIdIdentIdentifier">
      <End Role="Song" EntitySet="Songs" />
      <End Role="SetList" EntitySet="SetLists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BandComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BandID" Type="Int64" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_BandComments_UserId" FromRole="BandComment" ToRole="AspNetUser" />
    <NavigationProperty Name="Band" Relationship="Model.FK_BandComments_BandId" FromRole="BandComment" ToRole="Band" />
  </EntityType>
  <EntityType Name="PerformanceCommentThread">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PerformanceID" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="Model.FK_PerformanceCommentThreads_UserId" FromRole="PerformanceCommentThread" ToRole="AspNetUser" />
    <NavigationProperty Name="Performance" Relationship="Model.FK_PerformanceCommentThreads_PerformanceID" FromRole="PerformanceCommentThread" ToRole="Performance" />
  </EntityType>
  <EntityType Name="SetList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerformanceID" Type="Int32" />
    <Property Name="SongID" Type="Int32" />
    <NavigationProperty Name="Performance" Relationship="Model.PerformancesIndetfier" FromRole="SetList" ToRole="Performance" />
    <NavigationProperty Name="Song" Relationship="Model.SongIdIdentIdentifier" FromRole="SetList" ToRole="Song" />
  </EntityType>
  <Association Name="FK_BandComments_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.BandComment" Role="BandComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BandComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceCommentThreads_UserId">
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="Model.PerformanceCommentThread" Role="PerformanceCommentThread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerformanceCommentThread">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BandComments_BandId">
    <End Type="Model.Band" Role="Band" Multiplicity="0..1" />
    <End Type="Model.BandComment" Role="BandComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Band">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BandComment">
        <PropertyRef Name="BandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerformanceCommentThreads_PerformanceID">
    <End Type="Model.Performance" Role="Performance" Multiplicity="0..1" />
    <End Type="Model.PerformanceCommentThread" Role="PerformanceCommentThread" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PerformanceCommentThread">
        <PropertyRef Name="PerformanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerformancesIndetfier">
    <End Type="Model.Performance" Role="Performance" Multiplicity="0..1" />
    <End Type="Model.SetList" Role="SetList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SetList">
        <PropertyRef Name="PerformanceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SongIdIdentIdentifier">
    <End Type="Model.Song" Role="Song" Multiplicity="0..1" />
    <End Type="Model.SetList" Role="SetList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Song">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SetList">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>